         _____________   __  ___  ___________ ________________        
        /_  __/ __/ _ | /  |/  / / __/ ___/ // /  _/ __/_  __/        
         / / / _// __ |/ /|_/ / _\ \/ /__/ _  // /_\ \  / /           
   __  _/_/ /___/_/ |_/_/  /_/ /___/\___/_//_/___/___/ /_/            
  /  |/  /__ / /____ ___ _  ___  _______  / /  ___  ___ (_)__  ___ _  
 / /|_/ / -_) __/ _ `/  ' \/ _ \/ __/ _ \/ _ \/ _ \(_-</ / _ \/ _ `/  
/_/  /_/\__/\__/\_,_/_/_/_/\___/_/ / .__/_//_/\___/___/_/_//_/\_, /   
       ________         ____      /_/_         __            /___/    
      /_  __/ /  ___   /  _/__  ___/ /_ _____ / /_______ __           
       / / / _ \/ -_) _/ // _ \/ _  / // (_-</ __/ __/ // /           
      /_/ /_//_/\__/ /___/_//_/\_,_/\_,_/___/\__/_/  \_, /            
                                                    /___/             